<html>

<head>
    <title>There's nothing here</title>
    <link rel="stylesheet" href="mystyle.css">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <style>
        .kbd {
            display: inline-block;
            font-family: "Consolas",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-width: 21px;
            padding: 0 4px;
            line-height: 1.5;
            text-align: center;
            background-color: #00000021;
            border: 1px solid #646464, #fff;
            border-radius: 2vw;
            box-shadow: 0 0 10px;
            color: #ffffff;
            box-shadow: 0 0 5px #00000021;
        }
    </style>
    <header>
        <h1 style="font-size: 10vw; line-height: 0.14px;"><span class="kbd" style="font-family: 'Consolas';background-image:url(bg.png);background-repeat: no-repeat;background-size: cover;">404</span>
        </h1>
        <span style="color: rgb(199, 199, 199);font-size: 2vw;">You've stumbled upon Apollo <p><span
                    class="kbd" style="box-shadow:none ;">He doesn't bite</span></p>
            <p></p>
        </span>

        <br>
        <img href="website.html" src="dog-11328.png" width="100%"
            style="max-width: 20vh; position: absolute;bottom: 0; " alt="Apollo will keep you company">

    </header>

</body>

</html>